<!DOCTYPE html>
<html lang="en-US" encoding="utf-8">
    <head>
        <title>HSK1 Sample Sentences</title>
    </head>
    <body>
        <h1>
            HSK1 Sample Sentences
        </h1>
        <table id="main-table">
            <tr><th>Number</th><th>Word</th><th>Sentence</th><th>Components</th></tr>
        </table>
        <h2>About</h2>
        Content: 
        <a href="https://mandarinhq.com/2022/10/new-hsk-1-sentences/">New HSK 1 Words in Sentences: 500 Chinese Sentences for Beginners</a> by Angel Huang on Mandarin HQ.
        Dictionaries:
        <a href="https://github.com/nicolas-jaussaud/hsk-words/tree/master">hsk-words</a> by Nicolas Jassaud on Github
    </body>


</html>
